{
  "//": "https://docs.npmjs.com/files/package.json",
  "name": "example",
  "version": "0.0.0",
  "description": "",
  "keywords": [""],
  "author": "",
  "license": "MIT",
  "main": "./dist/main.js",
  "repository": {
    "url": "",
    "type": "git"
  },
  "homepage": "https://example.com/",
  "bugs": "",
  "engines": {
    "node": ">=9.8",
    "yarn": "1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "parcel ./src/client/main.html",

    "//": "TODO: linting setup",
    "lint": "tslint --project tsconfig.json --config tslint.json",

    "prod": "rm ./dist/* ; parcel build ./src/client/main.html",
    "start": "yarn run dev",

    "//": "TODO: resolve invalid rules messages",
    "stylelint-find-unused-rules": "stylelint-find-rules",

    "//": "TODO: this should be error-free after a fresh scaffolding",
    "test": "jest",
    "test:coverage": "jest --coverage",

    "//": "TODO: setup Stryker",
    "test:mutation": "stryker run",

    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "typecheck": "tsc --noEmit",
    "watch": "parcel watch ./src/client/main.html"
  }
}
